// Напишите функцию sumTo(n), которая вычисляет сумму чисел 1 + 2 + ... + n.
// Сделайте три варианта решения:
// С использованием цикла.
// Через рекурсию, т.к. sumTo(n) = n + sumTo(n-1) for n > 1.
// С использованием формулы арифметической прогрессии.

function sumTo(n) {
    // let sum = 0;
    // for (let i = 1; i <= n; i++)
    //     sum += i;
    // return sum;

    return (n > 1) ? n + sumTo(n - 1) : 1;

    // return (1 + n) / 2 * n;
}

let start = Date.now();

let sum = sumTo(10000);

let end = Date.now();

alert(sum);
alert(`${end - start} мс`);

// цикл: 1 мс - сложность О(n)
// рекурсия: 4 мс - сложность экспоненциальная
// формула: 0 мс - сложность О(1)

// Можно ли при помощи рекурсии посчитать sumTo(100000)? -- Нет, нельзя; будет переполнение стека
